F3	F	SOUTH	NO_TOLERANT
F4	F	SOUTH	NO_TOLERANT
F5	F	SOUTH	NO_TOLERANT
F6	F	SOUTH	NO_TOLERANT
F7	F	SOUTH	NO_TOLERANT
F8	F	SOUTH	NO_TOLERANT
C2	C	NORTH	THERM_TOLERANT
C3	C	NORTH	THERM_TOLERANT
C4	C	NORTH	NO_TOLERANT
C5	C	NORTH	NO_TOLERANT
C6	C	NORTH	NO_TOLERANT
C7	C	NORTH	NO_TOLERANT
C8	C	NORTH	THERM_TOLERANT
D1	D	SOUTH	NO_TOLERANT
D2	D	SOUTH	THERM_TOLERANT
D3	D	SOUTH	NO_TOLERANT
D4	D	SOUTH	NO_TOLERANT
D5	D	SOUTH	NO_TOLERANT
D6	D	SOUTH	NO_TOLERANT
D7	D	SOUTH	NO_TOLERANT
D8	D	SOUTH	NO_TOLERANT
E1	E	SOUTH	NO_TOLERANT
E2	E	SOUTH	NO_TOLERANT
E3	E	SOUTH	NO_TOLERANT
E4	E	SOUTH	NO_TOLERANT
E5	E	SOUTH	THERM_TOLERANT
E6	E	SOUTH	THERM_TOLERANT
E7	E	SOUTH	NO_TOLERANT
E8	E	SOUTH	NO_TOLERANT
B1	B	NORTH	NO_TOLERANT
B2	B	NORTH	NO_TOLERANT
B3	B	NORTH	NO_TOLERANT
B4	B	NORTH	NO_TOLERANT
B5	B	NORTH	NO_TOLERANT
B6	B	NORTH	NO_TOLERANT
B7	B	NORTH	THERM_TOLERANT
B8	B	NORTH	NO_TOLERANT
A1	A	NORTH	NO_TOLERANT
A2	A	NORTH	NO_TOLERANT
A3	A	NORTH	NO_TOLERANT
A4	A	NORTH	NO_TOLERANT
A5	A	NORTH	NO_TOLERANT
A6	A	NORTH	NO_TOLERANT
